#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{multicol}

%Farben fuer Programmlisting
\usepackage{listings,xcolor}
\definecolor{pl_background}{rgb}{0.95,0.95,0.95}
\definecolor{pl_comment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{pl_ifelse}{rgb}{0.74,0.74,.29}
\definecolor{pl_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{pl_string}{rgb}{0.06, 0.10, 0.98}
% Vordefiniertes Programmlisting
\lstset{
language = Python,
basicstyle = \footnotesize,
backgroundcolor = \color{pl_background},
stringstyle = \color{pl_string},
keywordstyle = \color{pl_keyword}\bfseries,
commentstyle = \color{pl_comment}\itshape,
frame = lrbt,
numbers = left,
showstringspaces = false,
breaklines = true,
tabsize=4,
xleftmargin = 15pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 2
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,captionpos=b,frame={tb  //--> frame at the top and at the bottom of the listing},language=Python,basicstyle={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Thesen zur Bachelorarbeit
\end_layout

\begin_layout Standard
Für die automatisierte Merkmalserkennung im Bereich der Bildverarbeitung
 findet Deeplearning zunehmend Anwendung.
 Über die genaue Netzstruktur für verschiedene Arten von Bilddaten gibt
 es eine Reihe von Arbeiten, doch im Aufbau und Ablauf des restlichen System
 unterscheiden sie sich dabei voneinander.
 Die vorliegende Arbeit verfolgt deshalb das Ziel, ein allgemeingültiges
 System zu entwickeln, mit dem die Erstellung eines künstlichen neuronalen
 Netzes sowie dessen Trainingsvorgang für Merkmalserkennungen in Satellitenbilde
r durchgeführt werden kann.
\end_layout

\begin_layout Enumerate
Merkmalserkennung mittels Deeplearning befindet sich in den letzten Jahren
 in stetem Wachstum.
\end_layout

\begin_layout Enumerate
Es gibt bisher kein einheitliches System zur Entwicklung von Klassifizierungen
 von Satellitenaufnahmen.
\end_layout

\begin_layout Enumerate
Neuronale Netze können Informationen aus Satellitenbildern ableiten, welche
 selbst mit dem menschlichen Auge nicht erkennbar sind.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Selbständigkeitserklärung
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig und ohne
 fremde Hilfe verfasst und keine anderen Hilfsmittel als angegeben verwendet
 habe.
 Insbesondere versichere ich, dass ich alle wörtlichen und sinngemäßen Übernahme
n aus anderen Werken als solche kenntlich gemacht habe.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
Dresden, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_body
\end_document
