#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{multicol}

%Farben fuer Programmlisting
\usepackage{listings,xcolor}
\definecolor{pl_background}{rgb}{0.95,0.95,0.95}
\definecolor{pl_comment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{pl_ifelse}{rgb}{0.74,0.74,.29}
\definecolor{pl_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{pl_string}{rgb}{0.06, 0.10, 0.98}
% Vordefiniertes Programmlisting
\lstset{
language = Python,
basicstyle = \small\sffamily,
backgroundcolor = \color{pl_background},
stringstyle = \color{pl_string},
keywordstyle = \color{pl_keyword}\bfseries,
commentstyle = \color{pl_comment}\itshape,
frame = lrbt,
numbers = left,
showstringspaces = false,
breaklines = true,
tabsize=4,
xleftmargin = 15pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 2
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,captionpos=b,frame={tb  //--> frame at the top and at the bottom of the listing},language=Python,basicstyle={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/htw-logo.png
	lyxscale 25
	height 1.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hochschule für Technik und Wirtschaft Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Fakultät Informatik/Mathematik
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
Bachelorarbeit
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Thema:
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Merkmalserkennung von Gebäuden und Grundstücken in Satellitenbildern mittels
 Deeplearning
\end_layout

\begin_layout Standard
\noindent
\align left

\size larger
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorgelegt von:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sebastian Mischke
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dorfstraße 8, 01257 Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geb.
 am 09.11.1995 in Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bibliotheksnummer: 37612
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Studiengang:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medieninformatik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Externer Betreuer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ann-Christin Storms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Web Technology GmbH
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betreuender Prüfer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Marco Block-Berlitz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zweitgutachter:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Hans-Joachim Böhme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Letzte Änderung:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abgabetermin:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.
 Juli 2017
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "API"
description "Eine Programmierschnittstelle, genauer Schnittstelle zur Anwendungsprogrammierung, häufig nur kurz API genannt (englisch application programming interface, wörtlich ‚Anwendungs­programmier­schnittstelle‘), ist ein Programmteil, der von einem Softwaresystem anderen Programmen zur Anbindung an das System zur Verfügung gestellt wird."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MLP"
description "A multilayer perceptron (MLP) is a feedforward artificial neural network model that maps sets of input data onto a set of appropriate outputs. An MLP consists of multiple layers of nodes in a directed graph, with each layer fully connected to the next one. Except for the input nodes, each node is a neuron (or processing element) with a nonlinear activation function. MLP utilizes a supervised learning technique called backpropagation for training the network. MLP is a modification of the standard linear perceptron and can distinguish data that is not linearly separable."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CNN"
description "Convolutional Neural Network\\\\Ein Convolutional Neural Network (CNN oder ConvNet), zu Deutsch etwa „faltendes neurales Netzwerk“, ist ein feedforward künstliches neuronales Netz. Es handelt sich um ein von biologischen Prozessen inspiriertes Konzept im Bereich des maschinellen Lernens (engl. machine learning). Convolutional Neural Networks finden Anwendung in zahlreichen, modernen Technologien der künstlichen Intelligenz, vornehmlich bei der maschinellen Verarbeitung von Bild- oder Audiodaten."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LSTM"
description "Long short-term memory\\\\Long short-term memory (LSTM) bezeichnet im maschinellen Lernen einen Typ von rekurrenten neuronalen Netzen. Sie wurden 1997 von Sepp Hochreiter und Jürgen Schmidhuber in einer Veröffentlichung vorgestellt. Im Gegensatz zu traditionellen rekurrenten Netzen können LSTMs längere zeitlich verzögerte Effekte z. B. für Klassifizierungsaufgaben berücksichtigen und effektiv trainiert werden."

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Inhalt der Arbeit
\end_layout

\begin_layout Section
Einleitung und Motivation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Bildanalyse mittels Deeplearning
\end_layout

\begin_layout Itemize
Marketing
\end_layout

\begin_layout Itemize
Datenanreicherung
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes gld
\end_inset

Ein Bild sagt mehr als tausend Worte
\begin_inset Quotes grd
\end_inset

.
 Doch gilt dies für alle Bilder? Und was sind das für Worte? Mit dem Aufkommen
 von Deeplearning und der hochwertige Möglichkeiten der Bildanalyse eines
 Convolutional Neural Networks ist die Wissenschaft der Feature-Detection
 in den letzten Jahren weit vorangeschritten.
 
\end_layout

\begin_layout Section
Konkretisierung der Aufgabenstellung
\end_layout

\begin_layout Standard
Das Ziel der Arbeit soll es sein, die Möglichkeiten und Grenzen der Merkmalserke
nnung in Satelittenbildern zu erforschen.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Vorgabe der Daten von NWT
\end_layout

\begin_layout Itemize
Liste mit zu erkennenden Merkmalen
\end_layout

\begin_layout Itemize
Entscheidung, welche Merkmale machbar sind
\end_layout

\begin_deeper
\begin_layout Itemize
zeitlich
\end_layout

\begin_layout Itemize
logisch
\end_layout

\end_deeper
\begin_layout Itemize
Programmiersprache: Python
\end_layout

\end_inset


\end_layout

\begin_layout Section
Stand der Technik
\end_layout

\begin_layout Subsection
ImageNet Classification
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "NIPS2012_4824"

\end_inset


\end_layout

\begin_layout Subsection
IM2GPS
\end_layout

\begin_layout Subsection
PlaNet
\end_layout

\begin_layout Standard
Im Projekt 
\begin_inset Quotes gld
\end_inset

PlaNet - Photo Geolocation with Convolutional Neural Networks
\begin_inset Quotes grd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "weyand2016planet"

\end_inset

 wurde versucht, den Aufnahmeort eines Fotos lediglich anhand des Fotos
 zu erkennen.
 Dafür wurde die Weltkugel in mehrere Zellen eingeteilt und die Bilder jeweils
 der Zelle zugeordnet, in der ihr tatsächlicher Aufnahmeort liegt.
 Damit konnte in etwa 30% das korrekte Land erkannt werden und die Genauigkeitsr
ate für Städte lag bei rund 10%.
 Das reichte, um bisherige Modelle, welche noch auf handeingetragenen Merkmalen
 basierten, mit einen signifikanten Abstand zu überbieten.
 Außerdem war man in der Lage in einem Experiment beim Onlinespiel GeoGuessr
 gegen erfahrene Menschen zu gewinnen.
\end_layout

\begin_layout Standard
Das System wurde anschließend noch verbessert, indem das bestehende CNN
 mit einem LSTM kombiniert wurde, um anstatt eines einzelnen Bildes ein
 ganzes Bilderalbum zu klassifizieren.
\end_layout

\begin_layout Subsection
isprs
\end_layout

\begin_layout Standard
Die Internationale Gesellschaft für Photogrammetrie und Fernerkundung hat
 in ihrem 2D Semantic Labeling Wettbewerb
\end_layout

\begin_layout Section
Verwendete Technik
\end_layout

\begin_layout Standard
Die Möglichkeiten der Technik sind vielzählig.
 Von der Programmiersprache, über die verwendete Netzstruktur, die Bibliotheken
 und Module, bis hin zu Interfacespezifika und Visualisierungen.
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Standard
Die verwendete Programmiersprache ist Python.
\end_layout

\begin_layout Standard
Python besitzt viele Vorteile gegenüber anderen Programmiersprachen.
 Es ist leicht zu lesen, wodurch man die Logik und den Ablauf eines Programmes
 schneller erkennt.
 Es ist unabhängig vom Betriebssystem und die große Anzahl an open-source
 Bibliotheken ermöglicht eine leichte Umsetzung zu nahezu jeder Problematik.
 Außerdem besitzt Python die größte Anzahl an Deeplearning-Bibliotheken,
 und wird auch von großen Unternehmen und Einrichtungen in diesem Bereich
 unterstützt und vorangetrieben, wie 
\begin_inset Formula $\mathtt{TensorFlow}$
\end_inset

 von Google, 
\begin_inset Formula $\mathtt{CNTK}$
\end_inset

 von Microsoft oder 
\begin_inset Formula $\mathtt{cuDNN}$
\end_inset

 von NVIDIA.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quellen:
\end_layout

\begin_layout Plain Layout
pros and cons of Python - http://www.infoworld.com/article/2887974/application-dev
elopment/a-developer-s-guide-to-the-pro-s-and-con-s-of-python.html
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ConvNet
\end_layout

\begin_layout Subsection
Keras - theano
\end_layout

\begin_layout Standard
Als Deeplearning Framework wurde Keras verwendet.
 Es benötigt als Grundlage entweder 
\begin_inset Formula $\mathtt{TensorFlow}$
\end_inset

, 
\begin_inset Formula $\mathtt{CNTK}$
\end_inset

 oder 
\begin_inset Formula $\mathtt{Theano}$
\end_inset

.
 Dadurch ist die Installation aufwändiger als bei Bibliotheken, die keine
 zusätzlichen Voraussetzungen besitzen, jedoch erlaubt es aber auch die
 Implementierung und damit die Vorteile von allen dreien zu benutzen.
 
\end_layout

\begin_layout Subsection
matplotlib
\end_layout

\begin_layout Standard
Nahezu alle Visualisierungen wurden mit matplotlib, einer Python Bibliothek
 für graphische Darstellungen, gemacht.
 Damit lassen sich nicht nur Grafiken erzeugen, direkt anzeigen oder abspeichern
, sondern auch in anderen GUI-Bibliotheken wie 
\begin_inset Formula $\mathtt{GTK+}$
\end_inset

, 
\begin_inset Formula $\mathtt{Qt}$
\end_inset

, 
\begin_inset Formula $\mathtt{wxWidgets}$
\end_inset

 oder in unserem Fall 
\begin_inset Formula $\mathtt{Tk}$
\end_inset

 verwenden.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://www.dataquest.io/blog/python-data-visualization-libraries/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tk
\end_layout

\begin_layout Standard
Da Python keine eigene GUI besitzt, muss zum Programmieren eines Interfaces
 eine zusätzliche GUI-Bibliothek wie Tk verwendet werden.
\end_layout

\begin_layout Section
Gesamtplan
\end_layout

\begin_layout Standard
Das System zur Merkmalserkennung besteht aus drei Kernbausteinen.
 (siehe 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Datenfluss"

\end_inset

)
\end_layout

\begin_layout Itemize
Den Satellitenbildern, die als Informationsgrundlage und Input-Daten für
 den Klassifizierer genutzt werden
\end_layout

\begin_layout Itemize
Dem künstlichen neuronalen Netz, welches die Input-Daten analysiert und
 klassifiziert
\end_layout

\begin_layout Itemize
Der Trainingsvorgabe, welche zum Trainieren des Netzes benutzt wird.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/datenfluss.PNG
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Datenfluss"

\end_inset

Datenflussdiagramm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Satellitenbilder
\end_layout

\begin_layout Standard
Die Satellitenbilder bilden die Grundlage der Input-Daten für das Netz.
 Da eine eigenständige Erzeugung einen viel zu hohen Aufwand bedeuten würde,
 werden stattdessen Bilder verwendet, die mittels der Google Static Maps
 API erzeugt wurden.
 Dafür wird eine URL mittels Algorithmus 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:google_maps_url"

\end_inset

 erzeugt, die die Einstellungen des zu erzeugenden Bildes beinhaltet.
 Zum einen der Mittelpunkt in Form einer Adresse oder einer GPS-Koordinate.
 Dies ist die Kerninformation und das sich später einzige ändernde Merkmal
 innerhalb einer Bilderreihe für einen Trainingsprozess.
 Dann die Größe des Bildes angegeben in Pixeln.
 Hierbei liegt das Maximum bei 640x640, deswegen wird dies auch die Standardeins
tellung.
 Anschließend die Zoom-Stufe, die Größe eines Objektes innerhalb eines Bildes
 angibt.
 Die offizielle Google Maps API Dokumentation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{https://developers.google.com/maps/documentation/
\end_layout

\begin_layout Plain Layout

javascript/tutorial
\backslash
#vergrerungsstufen}
\end_layout

\end_inset

 gibt eine Tabelle für die Detailebenen an, die man basierend auf diesem
 Parameter erwarten kann.
 Außerdem gibt es den Parameter des Kartentypen.
 Da es lediglich um die Informationsgewinnung aus Satellitenaufnahmen geht,
 ist hier immer 
\begin_inset Formula $\mathsf{satellite}$
\end_inset

 ausgewählt.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

url = "http://maps.google.com/maps/api/staticmap"
\end_layout

\begin_layout Plain Layout

if centermode == "xy":
\end_layout

\begin_layout Plain Layout

	# Latitude and Longitude
\end_layout

\begin_layout Plain Layout

	url += "?center=" + y + "," + x
\end_layout

\begin_layout Plain Layout

elif centermode == "address":
\end_layout

\begin_layout Plain Layout

	# Address
\end_layout

\begin_layout Plain Layout

	url += "?center=" + address
\end_layout

\begin_layout Plain Layout

url += "&size=" + w + "x" + h
\end_layout

\begin_layout Plain Layout

url += "&zoom=" + zoom
\end_layout

\begin_layout Plain Layout

url += "&maptype=" + maptype
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:google_maps_url"

\end_inset

Erzeugen der URL für die Google Maps API
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die mittels dieser URL erzeugten Bilder werden lokal gespeichert und basierend
 auf ihren Parametern benannt.
 Dadurch könnten sie vor dem Trainingsprozess noch zugeschnitten oder auf
 eine andere Größe skaliert werden.
 Außerdem verhindert es ein mehrfaches Herunterladen des gleichen Bildes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Satellite_image_example.jpg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:satellite_image_example"

\end_inset

Beispiel eines Satellitenbildes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Trainingsdaten
\end_layout

\begin_layout Standard
Trainingsdaten geben dem Netz den gewünschten Output vor und werden dementsprech
end zu dessen Training verwendet.
\end_layout

\begin_layout Standard
Das Erzeugen der Trainingsdaten ist in der Regel ein aufwändiger Prozess
 und stark vom gewünschten zu erkennenden Merkmal abhängig.
 Neben der großen Menge an Trainingsdaten, die zum Trainieren eines Netzes
 benötigt werden, sind manche Merkmale nicht leicht mit dem menschlichen
 Auge zu erkennen.
\end_layout

\begin_layout Subsection
Künstliches neuronales Netz
\end_layout

\begin_layout Standard
Das neuronale Netz besteht es drei Teilen.
 Einem CNN, welches die Satellitenbilder als Input-Daten bekommt und diese
 auswertet, einem MLP, welches zusätzliche Metadaten des Gebäudes bzw.
 Grundstückes als Input-Daten bekommt, und einem MLP, welches die Output-Daten
 des CNN und des MLP als Input-Daten bekommt.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "simonyan2014very"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "chollet2016building"

\end_inset


\end_layout

\begin_layout Subsection
Training des Netzes
\end_layout

\begin_layout Standard
Da das Netz keine Farbbilder als Eingabe akzeptieren kann, müssen die Bilder
 vorher in drei 2D-Arrays für den Rot-, Grün- und Blaukanal umgewandelt
 werden.
\end_layout

\begin_layout Standard
Nachdem nun die Trainingsdaten geladen und das neuronale Netz erstellt wurde,
 müssen die Gewichte des Netzes an das gewünschte Ziel angepasst werden.
 Dies geschieht, indem ein Optimierer, in unserem Fall ein Stochastischer
 Gradientenabstieg
\begin_inset CommandInset citation
LatexCommand cite
key "bottou2010large"

\end_inset

, in mehreren Epochen die Klassifizierung des Netzes an die Trainingsvorgabe
 anpasst.
\end_layout

\begin_layout Standard
Nach jeder Trainingsepoche werden die Validierungsdaten vom Netz klassifiziert
 und die Ergebnisse mit der Trainingsvorlage verglichen.
 Der sich daraus ergebende Genauigkeitswert wird dann mit dem bisherigen
 Bestwert verglichen.
 Sollte die neue Klassifizierung besser sein als der bisherige Spitzenwert,
 so werden die Gewichte des Netzes gespeichert und der neue Bestwert wird
 sich gemerkt.
 Dadurch soll ein Overfitting des Netzes vermieden werden.
\end_layout

\begin_layout Subsection
Bewertung des Netzes
\end_layout

\begin_layout Standard
NOTE: mittlere absolute Fehler, binäre crossentropie etc.
\end_layout

\begin_layout Section
Experimente
\end_layout

\begin_layout Subsection
GPS-Koordinaten
\end_layout

\begin_layout Standard
Der erste Versuch besteht daraus, die GPS-Koordinaten, das heißt sowohl
 Längen-, als auch Breitengrad, eines Satellitenbildes zu bestimmen.
 Dafür sollen keine zusätzliche Metadaten über das Bild bekannt sein.
 Die verfügbaren Daten zum Trainieren des Netzes basieren dabei auf den
 6337 Einträgen der Datenbank "Geografische Längen- und Breitengrade deutscher
 Städte und Gemeinden"
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{http://www.fwiegleb.de/geodat.htm}
\end_layout

\end_inset

, deren Verteilung in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pp_staedte_de"

\end_inset

 dargestellt ist.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/pp_staedte_de.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pp_staedte_de"

\end_inset

Deutsche Städte und Gemeinden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bei einer Trainings-Validierungs-Teilung von 10% ergibt das 5703 Trainingsdaten
 und 634 Validierungsdaten.
\end_layout

\begin_layout Standard
Die mittleren absoluten Fehler der Trainings- und Validierungsdaten lagen
 bei *2,6* und *1,5*.
\end_layout

\begin_layout Standard
Die genauere Verteilung der Ergebnisse ist Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:staedte_result_boxplot.png"

\end_inset

 und Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:table_staedte_boxplot"

\end_inset

 zu entnehmen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/staedte_result_boxplot.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:staedte_result_boxplot.png"

\end_inset

Abweichungen der Netzvorhersagen vom Vorgabewert
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Postleitzahl
\end_layout

\begin_layout Standard
Im Gegensatz zu Längen- und Breitengrad, sind Postleitzahlen in Deutschland
 nur bedingt geordnet.
 Es gilt zwar das Prinzip, dass zwei zahlenmäßig nah beieinander liegende
 Postleitzahlen sich häufig auch örtlich nah sind, jedoch ist diese Zuordnung
 nicht konsistent.
 Deswegen sollte es für ein Netz auch entsprechend schwerer sein, nur anhand
 eines Satellitenbildes eines Hauses die Postleitzahlen von eben diesem
 zu bestimmen.
\end_layout

\begin_layout Standard
Die Trainingsdaten bestehen aus 64390 Häusern in Dresden, deren räumliche
 Anordnung sowie Zuordnung zu einer Postleitzahl in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plz_in_dd"

\end_inset

 dargestellt ist.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/plz_teach.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plz_in_dd"

\end_inset

Postleitzahlenbereiche in Dresden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/plz_prediction.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:prediction_plz_in_dd"

\end_inset

Ergebnisse der Klassifizierung des Netzes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Schulen - Wohnhäuser
\end_layout

\begin_layout Standard
Das dritte Experiment wird die Klassifizierung von Häusern beinhalten.
 Dafür soll ein Netz trainiert werden, welches zwischen Wohnhaus und Schule
 unterscheiden kann.
 Als Datengrundlage wird hierfür eine Liste mit allen 204 Schulen in Dresden
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{https://www.dresden.de/de/leben/schulen/schulen-in-dresden.php}
\end_layout

\end_inset

, sowie 204 zufällig ausgewählte Wohnhäusern, ebenfalls aus dem Raum Dresden.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dresden - https://www.dresden.de/de/leben/schulen/schulen-in-dresden.php
\end_layout

\begin_layout Plain Layout
Sachsen - https://schuldatenbank.sachsen.de/index.php?id=2
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Schularten
\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Verbesserung der API
\end_layout

\begin_layout Itemize
Anwendung zum Suchen bestimmter Merkmale
\end_layout

\end_inset


\end_layout

\begin_layout Section
Danksagung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex/bachelor"
options "unsrt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X_train
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y_train
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X_valid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y_valid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oberes Quartil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unteres Quartil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Datenpunkte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
634
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
634
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:table_staedte_boxplot"

\end_inset

Ergebnisse des x-y-Koordinatenversuchs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
