#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{multicol}

%Farben fuer Programmlisting
\usepackage{listings,xcolor}
\definecolor{pl_background}{rgb}{0.95,0.95,0.95}
\definecolor{pl_comment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{pl_ifelse}{rgb}{0.74,0.74,.29}
\definecolor{pl_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{pl_string}{rgb}{0.06, 0.10, 0.98}
% Vordefiniertes Programmlisting
\lstset{
language = Java,
basicstyle = \small\sffamily,
backgroundcolor = \color{pl_background},
stringstyle = \color{pl_string},
keywordstyle = \color{pl_keyword}\bfseries,
commentstyle = \color{pl_comment}\itshape,
frame = lrbt,
numbers = left,
showstringspaces = false,
breaklines = true,
tabsize=4,
xleftmargin = 15pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 2
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,captionpos=b,frame={tb  //--> frame at the top and at the bottom of the listing},language=Python"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/htw-logo.png
	lyxscale 25
	height 1.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hochschule für Technik und Wirtschaft Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Fakultät Informatik/Mathematik
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
Bachelorarbeit
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Thema:
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Merkmalserkennung von Gebäuden und Grundstücken in Satellitenbildern mittels
 Deeplearning
\end_layout

\begin_layout Standard
\noindent
\align left

\size larger
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorgelegt von:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sebastian Mischke
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dorfstraße 8, 01257 Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geb.
 am 09.11.1995 in Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bibliotheksnummer: 37612
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Studiengang:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medieninformatik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Externer Betreuer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ann-Christin Storms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Web Technology GmbH
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betreuender Prüfer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Marco Block-Berlitz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zweitgutachter:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Hans-Joachim Böhme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Letzte Änderung:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abgabetermin:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Verzeichnis verwendeter Abkürzungen
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Verzeichnis verwendeter Begriffe und deren Bedeutung (Glossar)
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "API"
description "Eine Programmierschnittstelle, genauer Schnittstelle zur Anwendungsprogrammierung, häufig nur kurz API genannt (englisch application programming interface, wörtlich ‚Anwendungs­programmier­schnittstelle‘), ist ein Programmteil, der von einem Softwaresystem anderen Programmen zur Anbindung an das System zur Verfügung gestellt wird."

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Inhalt der Arbeit
\end_layout

\begin_layout Section
Einleitung und Motivation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Bildanalyse mittels Deeplearning
\end_layout

\begin_layout Itemize
Marketing
\end_layout

\begin_layout Itemize
Datenanreicherung
\end_layout

\end_inset


\end_layout

\begin_layout Section
Konkretisierung der Aufgabenstellung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Vorgabe der Daten von NWT
\end_layout

\begin_layout Itemize
Liste mit zu erkennenden Merkmalen
\end_layout

\begin_layout Itemize
Entscheidung, welche Merkmale machbar sind
\end_layout

\begin_deeper
\begin_layout Itemize
zeitlich
\end_layout

\begin_layout Itemize
logisch
\end_layout

\end_deeper
\begin_layout Itemize
Programmiersprache: Python
\end_layout

\end_inset


\end_layout

\begin_layout Section
Stand der Technik
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
PlaNet - Photo Geolocation with Convolutional Neural Networks : https://arxiv.org
/abs/1602.05314
\end_layout

\begin_layout Itemize
CNN
\end_layout

\begin_layout Itemize
Keras
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gesamtplan
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Gesamtübersicht
\end_layout

\begin_layout Itemize
Datenflussdiagramm (siehe 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Datenfluss"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CSV-Datei
\end_layout

\begin_layout Itemize
Satellitenbilder
\end_layout

\begin_layout Itemize
Network
\end_layout

\begin_layout Itemize
Ergebnisse
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Das System zur Merkmalserkennung besteht aus drei Kernbausteinen.
 (s
\end_layout

\begin_layout Itemize
Den Satellitenbildern, die als Informationsgrundlage und Input-Daten für
 den Klassifizierer genutzt werden
\end_layout

\begin_layout Itemize
Dem künstlichen neuronalen Netz, welches die Input-Daten analysiert und
 klassifiziert
\end_layout

\begin_layout Itemize
Der Trainingsvorgabe, welche zum Trainieren des Netzes benutzt wird.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/datenfluss.PNG
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Datenfluss"

\end_inset

Datenflussdiagramm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Satellitenbilder
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Satellitenbilder / Flugzeugbilder
\end_layout

\begin_layout Itemize
Haus / Grundstück
\end_layout

\begin_layout Itemize
Probleme unterschiedlicher APIs
\end_layout

\begin_layout Itemize
Unterschiedliche Centermodes
\end_layout

\begin_deeper
\begin_layout Itemize
XY
\end_layout

\begin_layout Itemize
Adresse
\end_layout

\begin_layout Itemize
Tiles
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Die Satellitenbilder bilden die Grundlage der Input-Daten für das Netz.
 Da eine eigenständige Erzeugung einen viel zu hohen Aufwand bedeuten würde,
 werden stattdessen Bilder verwendet, die mittels der Google Static Maps
 API erzeugt wurden.
 Dafür sind entweder die GPS-Koordinaten oder die Adresse des Grundstückes
 notwendig.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Google Static Maps API
\end_layout

\begin_layout Itemize
Bilder werden auf Bedarf erzeugt und heruntergeladen
\end_layout

\begin_layout Itemize
Unterschied zwischen XY und Adresse
\end_layout

\begin_layout Itemize
API-Key und Limitierungen
\end_layout

\begin_layout Plain Layout
Bing Maps
\end_layout

\begin_layout Itemize
Bereits heruntergeladen mit zugehöriger CSV-Datei
\end_layout

\begin_layout Itemize
Tiles
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Trainingsdaten
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Probleme:
\end_layout

\begin_deeper
\begin_layout Itemize
Aufwändig
\end_layout

\begin_layout Itemize
Vorwissen notwendig
\end_layout

\begin_layout Itemize
Nicht in Bild erkennbar
\end_layout

\end_deeper
\begin_layout Itemize
Separate Anwendung
\end_layout

\begin_layout Itemize
Output:
\end_layout

\begin_deeper
\begin_layout Itemize
CSV-Datei
\end_layout

\begin_layout Itemize
SQLite
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Trainingsdaten geben dem Netz den gewünschten Output vor und werden dementsprech
end zu dessem Training verwendet.
\end_layout

\begin_layout Standard
Das Erzeugen der Trainingsdaten ist in der Regel ein aufwändiger Prozess
 und stark vom gewünschten zu erkennenden Merkmal abhängig.
\end_layout

\begin_layout Subsection
Künstliches neuronales Netz
\end_layout

\begin_layout Standard
Das neuronale Netz besteht es drei Teilen.
 Einem CNN, welches die Satellitenbilder als Input-Daten bekommt und diese
 auswertet, einem MLP, welches zusätzliche Metadaten des Gebäudes bzw.
 Grundstückes als Input-Daten bekommt, und einem MLP, welches die Output-Daten
 des CNN und des MLP als Input-Daten bekommt.
\end_layout

\begin_layout Standard
Nach jeder Trainingsepoche werden die Validierungsdaten vom Netz klassifiziert
 und die Ergebnisse mit der Trainingsvorlage verglichen.
 Der sich daraus ergebende Genauigkeitswert, auch Accuracy genannt, wird
 dann mit dem bisherigen Bestwert verglichen.
 Sollte die neue Accuracy besser sein als der bisherige Spitzenwert, so
 werden die Gewichte des Netzes gespeichert und der neue Bestwert wird sich
 gemerkt.dadurch soll ein Overfitting des Netzes vermieden werden.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def main():
\end_layout

\begin_layout Plain Layout

    # Load csv
\end_layout

\begin_layout Plain Layout

    X_train, Y_train = load_csv("data.csv")
\end_layout

\begin_layout Plain Layout

    # Create net
\end_layout

\begin_layout Plain Layout

    model = create_net(X_train, Y_train)
\end_layout

\begin_layout Plain Layout

    # Train net
\end_layout

\begin_layout Plain Layout

    history = model.fit(x=X_train, y=Y_train)
\end_layout

\begin_layout Plain Layout

	# Save net
\end_layout

\begin_layout Plain Layout

    save_model(model, "structure.json", "weights.h5")
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Experimente
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Plot Point (siehe 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Point-Plot-Beispiel"

\end_inset

)
\end_layout

\begin_layout Itemize
Liste mit Adressen für bestimmtes Merkmal
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Postleitzahl
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/point_plot.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Point-Plot-Beispiel"

\end_inset

Point Plot Beispiel
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solaranlagen
\end_layout

\begin_layout Subsection
Schulen
\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Verbesserung der API
\end_layout

\begin_layout Itemize
Anwendung zum Suchen bestimmter Merkmale
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEfull"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
