#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{multicol}

%Farben fuer Programmlisting
\usepackage{listings,xcolor}
\definecolor{pl_background}{rgb}{0.95,0.95,0.95}
\definecolor{pl_comment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{pl_ifelse}{rgb}{0.74,0.74,.29}
\definecolor{pl_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{pl_string}{rgb}{0.06, 0.10, 0.98}
% Vordefiniertes Programmlisting
\lstset{
language = Python,
basicstyle = \footnotesize,
backgroundcolor = \color{pl_background},
stringstyle = \color{pl_string},
keywordstyle = \color{pl_keyword}\bfseries,
commentstyle = \color{pl_comment}\itshape,
frame = lrbt,
numbers = left,
showstringspaces = false,
breaklines = true,
tabsize=4,
xleftmargin = 15pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 2
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,captionpos=b,frame={tb  //--> frame at the top and at the bottom of the listing},language=Python,basicstyle={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/htw-logo.png
	lyxscale 25
	height 1.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hochschule für Technik und Wirtschaft Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Fakultät Informatik/Mathematik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/nwt-logo2.png
	height 1.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
Projektbericht
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Thema:
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Erstellen eines allgemeinen anpassbaren Systems zur Erzeugung von neuronalen
 Netzen für die Erkennung vordefinierter Merkmale in Satellitenbildern
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorgelegt von:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sebastian Mischke
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dorfstraße 8, 01257 Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geb.
 am 09.11.1995 in Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrikelnummer: 37612
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Studiengang:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medieninformatik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betreuender Prüfer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Marco Block-Berlitz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTW Dresden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Externer Betreuer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ann-Christin Storms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Web Technology GmbH
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Section
Problemstellung
\end_layout

\begin_layout Section
Projektumsetzung
\end_layout

\begin_layout Subsection
Adressdatei analysieren und laden als CSV
\end_layout

\begin_layout Standard
Das Austauschformat der Adressliste ist CSV.
\end_layout

\begin_layout Subsection
Visualisierung von 2D-Karten-Daten
\end_layout

\begin_layout Standard
Um einen besseren Überblick über die vorliegende Adressliste zu bekommen,
 soll diese ähnlicher eine 2D-Karte visualisiert werden.
\end_layout

\begin_layout Subsection
Suchen eines Deeplearning-Frameworks
\end_layout

\begin_layout Standard
Da das Erstellen eines eigenen Deeplearning-Frameworks zu aufwändig wäre,
 soll eine bereits existierende Implementierung verwendet werden.
\end_layout

\begin_layout Subsection
Erste Keras-Versuche
\end_layout

\begin_layout Subsection
Bilder laden von Google Maps
\end_layout

\begin_layout Standard
Es ist nicht immer möglich, einen vollständigen Bilddatensatz für eine Liste
 von Häusern zu besitzen.
 Zudem ist des Erlangen eines solchen Datensatzes aus externen Quellen teilweise
 sehr zeitaufwändig und möglicherweise sogar kostspielig.
\end_layout

\begin_layout Subsection
Neuronales Netz mit Bild- und Meta-Input
\end_layout

\begin_layout Subsection
Visualisierung von Trainings-Statistiken
\end_layout

\begin_layout Standard
Um den Ablauf des Trainingsprozesses des Netzes besser analysieren zu können,
 müssen verschiedene Visualisierungen der Trainingsstatistiken zur Verfügung
 gestellt werden.
\end_layout

\begin_layout Subsection
Speichern und Laden von trainierten Netzen
\end_layout

\begin_layout Standard
Der Trainingsvorgang eines neuronalen Netzes ist sehr zeitaufwändig.
\end_layout

\begin_layout Subsection
Anpassen der Bilddaten nach Bedarf vor dem Trainingsprozess
\end_layout

\begin_layout Subsection
Interface für handisches Erzeugen von Merkmalsdaten
\end_layout

\begin_layout Standard
In den Trainingsdaten muss für jedes Haus 
\end_layout

\begin_layout Subsection
Eigene CSV-Reader und CSV-Writer Class
\end_layout

\begin_layout Subsection
GPS-Koordinaten oder Adressen als Positionseingabe
\end_layout

\begin_layout Standard
Eine Liste von Häusern mit ihren geographischen Koordinaten ist
\end_layout

\begin_layout Subsection
Zusammenfügen von Bildausschnitten zu Gesamtbild
\end_layout

\begin_layout Standard
Der vollständige Bilddatensatz besteht aus Bildern, die nur eine kleine
 Fläche abdecken.
 Dies könnte Problematisch bei der Analyse von größeren Häusern oder Grundstücke
n werden.
\end_layout

\begin_layout Subsection
Speichern und Laden von Trainingsdaten in SQL
\end_layout

\begin_layout Subsection
Benutze vollständigen Bilddatensatz von Infopunks
\end_layout

\begin_layout Subsection
Eigener Konverter für CSV-2-SQL und SQL-2-CSV
\end_layout

\begin_layout Subsection
Erstellen eines Callbacks für die Keras-Trainingfunktion
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Part
Notizen
\end_layout

\begin_layout Standard
Bei meiner Arbeit ging es um das Erstellen eines allgemeinen Systems zur
 Erzeugung eines neuronalen Netzes, welches vordefinierte Merkmale in Satelliten
bildern erkennen soll.
\end_layout

\begin_layout Standard
Um die Anforderungen der „leichten Anpassbarkeit“ zu erfüllen, wurde das
 System ähnlich dem Baukastenprinzip in 4 Blöcke aufgeteilt.
\end_layout

\begin_layout Itemize
Bilddaten (Satellitenbilder)
\end_layout

\begin_layout Itemize
Trainingsdaten (gewünschte Merkmale)
\end_layout

\begin_layout Itemize
Neuronales Netz
\end_layout

\begin_layout Itemize
Ergebnisvisualisierung
\end_layout

\begin_layout Standard
Für die Bilddaten habe ich zwei Eingabemöglichkeiten eingebaut.
 Zum einen kann ein vollständiger Bilddatensatz verwendet werden, zum anderen
 reicht auch eine Liste von Adressen.
 Dafür habe ich einen Downloader entwickelt, der für jeden Eintrag der Liste
 das entsprechende Satellitenbild von einem vorher ausgewählten Satellitenbildan
bieter herunterlädt.
 Der Standard-Anbieter ist dabei Google Maps.
\end_layout

\begin_layout Standard
Für die Trainingsdaten wurde von mir ein Interface entwickelt, welches einem
 Nutzer Satellitenbilder anzeigt und dieser entsprechende Merkmale dazu
 eintragen kann.
 Die eingetragenen Zuordnungen werden dann in einer Tabelle gespeichert.
\end_layout

\begin_layout Standard
Das neuronale Netz wurde erstellt mit einem Deeplearning-Framework namens
 Keras.
 Für die Struktur des Netzes habe ich mir verschiedene andere Anwendungsfälle
 von neuronalen Netzen angeschaut.
 Mit den darauf basierenden Vor- und Nachteilen habe ich dann eine an unser
 Problem angepasste Struktur entwickelt.
\end_layout

\begin_layout Standard
Da die Form der Ergebnisse von den gewünschten Merkmalen abhängig ist, habe
 ich mehrere Standard-Ergebnisvisualisierungen gebaut, welche dann nach
 Bedarf entsprechend an- und abgeschaltet werden können.
\end_layout

\end_body
\end_document
